{
  "root_url": "https://v.atx.sx",
  "default_stream": "https://video.xx.fbcdn.net/hvideo-atn3/v/r8SK-OBGd_4HXBgK1st0o/live-dash/dash-abr4/2045354882396184.mpd?_nc_rl=AfCxTouoJX5XJtxY&efg=eyJxZV9ncm91cHMiOnsibGl2ZV9jYWNoZV9wcmltaW5nX3VuaXZlcnNlIjp7ImVuYWJsZWQiOiIxIiwiZm5hX2VuYWJsZWQiOiIwIn19fQ%3D%3D&oh=1da6f016b2783d2e863a18013ae6f272&oe=5AFE7849&_nc_p_n=2&_nc_p_o=4&_nc_p_rid=live-md_H264&_nc_p_arid=live-md_AAC&_nc_nc=1"
}
